# Edit-Spinner

./: .gitignore  README.md  build.gradle  settings.gradle
editspinner/: build.gradle  gradle.properties
editspinner/src/androidTest/java/com/reginald/editspinner/: ApplicationTest.java
editspinner/src/main/: AndroidManifest.xml
editspinner/src/main/java/com/reginald/editspinner/: EditSpinner.java
editspinner/src/test/java/com/reginald/editablespinner/: ExampleUnitTest.java
gradle/: bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reginald/editablespinner/sample/: DemoActivity.java
sample/src/main/java/com/reginald/editspinner/sample/: DemoActivity.java
sample/src/main/res/anim/: custom_anim_from_top.xml  custom_anim_to_top.xml
sample/src/main/res/drawable/: custom_editor_bkg.xml  custom_editor_bkg_focused.xml  custom_editor_bkg_normal.xml  dx_blue_circle.xml  dx_text_editor_bkg.xml  dx_text_editor_bkg_focused.xml  dx_text_editor_bkg_normal.xml
sample/src/main/res/layout/: activity_demo_layout.xml  layout_item.xml
sample/src/main/res/menu/: menu_demo.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/reginald/editablespinner/: ExampleUnitTest.java
