<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editable Spinner:"
        android:textSize="30dp"
        android:layout_marginTop="40dp"/>

    <com.reginald.editablespinner.EditableSpinner
        android:id="@+id/editable_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        />


    <AutoCompleteTextView android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>
